# SchoolManager

./: .gitignore  LICENSE  README.md  build.gradle  keystore.jks  settings.gradle
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml
app/: build.gradle  google-services.json  keystore.jks  proguard-rules.pro
app/src/: package-info.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osinniy/dz/: MainActivity.java  SplashActivity.java
app/src/main/java/com/osinniy/dz/database/: DZDao.java  DZDaoFactory.java  Dao.java  DaoFactory.java  FireBackgroundServices.java  FireDocs.java  FirebaseDZDao.java  FirebaseDao.java  GroupDao.java  UserDao.java
app/src/main/java/com/osinniy/dz/database/firedz/: DZDao.java  DZDaoFactory.java  FirebaseDZDao.java
app/src/main/java/com/osinniy/dz/database/firestore/: Dao.java  FirebaseDao.java
app/src/main/java/com/osinniy/dz/database/groups/: GroupDao.java  GroupManager.java
app/src/main/java/com/osinniy/dz/ui/: HistoryFragment.java  HomeFragment.java  NotificationsFragment.java  UIManager.java
app/src/main/java/com/osinniy/dz/ui/dashboard/: DZAdapter.java  DZPresenter.java  DashboardAdapter.java  DashboardFragment.java  DashboardPresenter.java
app/src/main/java/com/osinniy/dz/ui/history/: HistoryFragment.java
app/src/main/java/com/osinniy/dz/ui/nav/: MainActivity.java  MainNavigator.java
app/src/main/java/com/osinniy/dz/ui/notifications/: NotificationsFragment.java
app/src/main/java/com/osinniy/dz/ui/recycler/: DZAdapter.java  DZPresenter.java
app/src/main/java/com/osinniy/dz/ui/splash/: SplashActivity.java  SplashGroupActivity.java
app/src/main/java/com/osinniy/dz/ui/userdata/: UserActivity.java
app/src/main/java/com/osinniy/dz/util/: BasePresenter.java  NavProvider.java  OnItemClickListener.java  Schedulers.java  Tools.java
app/src/main/java/com/osinniy/dz/util/listeners/: OnItemClickListener.java  OnUIChangeListener.java
app/src/main/java/com/osinniy/school/app/: ActivityStack.java  App.java
app/src/main/java/com/osinniy/school/background/: FireBackgroundService.java  NotificationService.java
app/src/main/java/com/osinniy/school/firebase/: Docs.java  Factory.java
app/src/main/java/com/osinniy/school/firebase/firestore/: Dao.java  FirestoreDao.java
app/src/main/java/com/osinniy/school/firebase/groups/: GroupDao.java  GroupManager.java
app/src/main/java/com/osinniy/school/firebase/user/: UserDao.java
app/src/main/java/com/osinniy/school/ui/: MainActivity.java  ProfileActivity.java  UIManager.java
app/src/main/java/com/osinniy/school/ui/admin/: AdminActivity.java  NewDZActivity.java  NewImportantActivity.java  TimetableActivity.java  TimetableViewManager.java
app/src/main/java/com/osinniy/school/ui/dashboard/: DashboardAdapter.java  DashboardFragment.java  DashboardPresenter.java
app/src/main/java/com/osinniy/school/ui/history/: HistoryFragment.java
app/src/main/java/com/osinniy/school/ui/nav/: MainNavigator.java
app/src/main/java/com/osinniy/school/ui/notifications/: NotificationsFragment.java
app/src/main/java/com/osinniy/school/ui/splash/: CreateNewGroupActivity.java  GroupsActivity.java  SplashActivity.java
app/src/main/java/com/osinniy/school/ui/user/: MainActivity.java  UserActivity.java
app/src/main/java/com/osinniy/school/ui/user/dashboard/: DashboardAdapter.java  DashboardFragment.java  DashboardPresenter.java
app/src/main/java/com/osinniy/school/ui/user/notifications/: NotificationsFragment.java
app/src/main/java/com/osinniy/school/utils/: BasePresenter.java  NavProvider.java  Result.java  Schedulers.java  Service.java  Status.java  Util.java
app/src/main/java/com/osinniy/school/utils/listeners/: OnDataLoadListener.java  OnItemClickListener.java  OnUIChangeListener.java
app/src/main/res/color/: stroke_color.xml
app/src/main/res/drawable/: app_icon.xml  app_icon_foreground.xml  app_icon_foreground_big.xml  fab_label_bg.xml  ic_add.xml  ic_add_circle.xml  ic_add_group.xml  ic_arrow_back.xml  ic_cancel.xml  ic_delete.xml  ic_delete_silver.xml  ic_done.xml  ic_done_32dp.xml  ic_done_disabled_28dp.xml  ic_done_enabled_28dp.xml  ic_edit_silver.xml  ic_exit.xml  ic_group.xml  ic_important.xml  ic_minus.xml  ic_moon_32dp.xml  ic_pencil.xml  ic_timetable.xml  ic_user.xml  profile_bg.xml
app/src/main/res/layout/: activity_admin.xml  activity_create_new_group.xml  activity_create_new_group_main_content.xml  activity_main.xml  activity_new_dz.xml  activity_new_important.xml  activity_profile.xml  activity_splash.xml  activity_splash_group.xml  activity_splash_groups.xml  activity_timetable.xml  activity_user.xml  fragment_dashboard.xml  fragment_dashboard_admin.xml  fragment_dashboard_item_dz.xml  fragment_dashboard_item_important.xml  fragment_dashboard_toolbar.xml  fragment_history.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml  create_new_group_activity_app_bar_menu.xml  dashboard_fab_menu.xml  done_app_bar_menu.xml  groups_activity_menu.xml
app/src/main/res/navigation/: admin_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  dimens_timetable.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
