<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/fab_menu_important"
        android:title="@string/fab_title_important"
        android:icon="@drawable/ic_important"
        app:showAsAction="never"/>

    <item
        android:id="@+id/fab_menu_dz"
        android:title="@string/fab_title_dz"
        android:icon="@drawable/ic_pencil"
        app:showAsAction="never"/>

    <item
        android:id="@+id/fab_menu_timetable"
        android:title="@string/fab_title_timetable"
        android:icon="@drawable/ic_timetable"
        app:showAsAction="never"/>

</menu>