<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/new_imp_butt_ok"
        android:title="@string/title_ok"
        android:icon="@drawable/ic_done"
        android:enabled="false"
        app:showAsAction="ifRoom" />

</menu>