<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/groups_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/groups_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:title="@string/app_bar_groups"
            app:menu="@menu/groups_activity_menu"/>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_join_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:textSize="20sp"
            android:text="@string/text_join_group" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_layout_group_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="24dp"
            android:layout_gravity="center_horizontal"
            android:hint="@string/text_group_code">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_group_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <View
                android:id="@+id/left_line"
                android:layout_width="@dimen/line_view_width"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintRight_toLeftOf="@id/text_or"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/text_or"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/text_or"
                app:layout_constraintRight_toLeftOf="@+id/right_line"
                app:layout_constraintLeft_toRightOf="@id/left_line"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <View
                android:id="@+id/right_line"
                android:layout_width="@dimen/line_view_width"
                android:layout_height="2dp"
                android:layout_gravity="center_vertical"
                android:background="@android:color/darker_gray"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/text_or"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/butt_create_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCreateNewGroupButtonClick"
            android:layout_marginTop="24dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/text_create_new_group"
            app:icon="@drawable/ic_add_group"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>