<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/cr_new_gr_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/cr_new_gr_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:title="@string/title_app_bar_create_group"
            app:menu="@menu/create_new_group_activity_app_bar_menu"
            app:navigationIcon="@drawable/ic_arrow_back" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/activity_create_new_group_main_content"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>