<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.admin.NewDZActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/new_dz_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/new_dz_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:title="@string/app_bar_new_dz"
            app:titleTextColor="@color/colorOnAppBar"
            app:layout_scrollFlags="noScroll"
            app:menu="@menu/done_app_bar_menu"
            app:navigationIcon="@drawable/ic_arrow_back" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/new_dz_constraint_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/new_dz_left_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/new_dz_right_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <TextView
                android:id="@+id/new_dz_first_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/text_new_dz_first_msg"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/new_dz_left_guideline"
                app:layout_constraintEnd_toEndOf="@id/new_dz_right_guideline"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/new_dz_select_date_butt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/text_select"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="96dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:layout_constraintTop_toBottomOf="@id/new_dz_first_message"
                app:layout_constraintStart_toStartOf="@id/new_dz_left_guideline"
                app:layout_constraintEnd_toEndOf="@id/new_dz_right_guideline"
                android:onClick="onSelectDateButtonClick"/>

            <LinearLayout
                android:id="@+id/new_dz_edits_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/new_dz_select_date_butt"
                app:layout_constraintStart_toStartOf="@id/new_dz_left_guideline"
                app:layout_constraintEnd_toEndOf="@id/new_dz_right_guideline">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/new_dz_text_input_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:counterEnabled="true"
                    app:counterMaxLength="@integer/homework_text_max_symbols"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/new_dz_edit_text_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/new_dz_text_input_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/new_dz_edits_margin"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:counterEnabled="true"
                    app:counterMaxLength="@integer/homework_text_max_symbols"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/new_dz_edit_text_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/new_dz_text_input_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/new_dz_edits_margin"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:counterEnabled="true"
                    app:counterMaxLength="@integer/homework_text_max_symbols"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/new_dz_edit_text_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/new_dz_text_input_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/new_dz_edits_margin"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:counterEnabled="true"
                    app:counterMaxLength="@integer/homework_text_max_symbols"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/new_dz_edit_text_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/new_dz_text_input_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/new_dz_edits_margin"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:counterEnabled="true"
                    app:counterMaxLength="@integer/homework_text_max_symbols"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/new_dz_edit_text_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/new_dz_text_input_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/new_dz_edits_margin"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:counterEnabled="true"
                    app:counterMaxLength="@integer/homework_text_max_symbols"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/new_dz_edit_text_6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/new_dz_text_input_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/new_dz_edits_margin"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:counterEnabled="true"
                    app:counterMaxLength="@integer/homework_text_max_symbols"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/new_dz_edit_text_7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/new_dz_text_input_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/new_dz_edits_margin"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:counterEnabled="true"
                    app:counterMaxLength="@integer/homework_text_max_symbols"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/new_dz_edit_text_8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/new_dz_second_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/text_new_dz_second_msg"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/new_dz_left_guideline"
                app:layout_constraintEnd_toEndOf="@id/new_dz_right_guideline"
                app:layout_constraintTop_toBottomOf="@id/new_dz_edits_container"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>