<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:strokeWidth="1dp"
    app:strokeColor="@color/stroke_color"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="8dp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/item_important_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?textAppearanceHeadline6"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            tools:text="Very important info!!!"/>

        <TextView
            android:id="@+id/item_important_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="?textAppearanceBody2"
            android:textColor="@color/colorPrimary"
            tools:text="Secondary text и бла бла бла юлв вуч мми ам ампам амамам амам амам"/>
        
        <TextView
            android:id="@+id/item_important_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:textAppearance="?textAppearanceOverline"
            android:textColor="?android:textColorSecondary"
            tools:text="30.04 16:42"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>