<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/fragment_dashboard" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/dashboard_fam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:padding="16dp"
        app:menu_colorNormal="@color/fab_color_normal"
        app:menu_shadowColor="@color/fab_shadow_color"
        app:menu="@menu/dashboard_fab_menu"
        app:menu_icon="@drawable/ic_add"
        app:menu_labels_style="@style/MenuLabelsStyle">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/dashboard_fab_add_important"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_important"
            app:fab_label="@string/fab_title_new_important"
            style="@style/MenuButtonsStyle"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/dashboard_fab_add_dz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pencil"
            app:fab_label="@string/fab_title_new_dz"
            style="@style/MenuButtonsStyle"/>

    </com.github.clans.fab.FloatingActionMenu>

</androidx.coordinatorlayout.widget.CoordinatorLayout>